<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Spotify - Music Player</title>
</head>
<body>
    <div class="banner">
        <div class="left-banner">
            <img class="left-img" src="images/imm.jpg">
            <div class="heading">
                <h1></h1>
            <p></p>
            </div>
        </div>
    </div>
    
    <div class="main-section">

        <div class="controls" onclick="playaudio()" id="play-pause"><img  class="play-button"src="images/play-button.svg" alt="play-image"></div>

        <audio id="song"></audio>

        <table>
            <thead>
                <th class="song-number">#</th>
                <th class="song-title">Title</th>
                <th class="song-artist">Artist</th>
                <th class="song-duration">Duration</th>
            </thead>
            <tr id="song1" onclick="playAll(1)">
                <td>1</td>
                <td>Annihilate</td>
                <td>Metro Boomin & Swae Lee, Lil Wayne, Offset</td>
                <td>03:51</td>
              </tr>
              <tr id="song2" onclick="playAll(2)">
                <td>2</td>
                <td>Am I Dreaming</td>
                <td>Metro Boomin & A$AP Rocky, Roisee</td>
                <td>04:16</td>
              </tr>
              <tr id="song3" onclick="playAll(3)">
                <td>3</td>
                <td>All the Way Live</td>
                <td>Metro Boomin & Future, Lil Uzi Vert</td>
                <td>04:05</td>
              </tr>
              <tr id="song4" onclick="playAll(4)">
                <td>4</td>
                <td>Danger (Spider)</td>
                <td>Offset & JID</td>
                <td>03:25</td>
              </tr>
              <tr id="song5" onclick="playAll(5)">
                <td>5</td>
                <td>Hummingbird</td>
                <td>Metro Boomin & James Blake</td>
                <td>05:19</td>
              </tr>
              <tr id="song6" onclick="playAll(6)">
                <td>6</td>
                <td>Calling</td>
                <td>Metro Boomin & Swae Lee, Nav, feat. A Boogie Wit Da Hoodie</td>
                <td>03:39</td>
              </tr>
              <tr id="song7" onclick="playAll(7)">
                <td>7</td>
                <td>Silk & Cologne</td>
                <td>EI8HT & Offset</td>
                <td>02:42</td>
              </tr>
              <tr id="song8" onclick="playAll(8)">
                <td>8</td>
                <td>Link Up</td>
                <td>Metro Boomin & Don Toliver, Wizkid feat. Beam & Toian</td>
                <td>03:15</td>
              </tr>
              <tr id="song9" onclick="playAll(9)">
                <td>9</td>
                <td>Self Love</td>
                <td>Metro Boomin & Coi Leray</td>
                <td>03:09</td>
              </tr>
              <tr id="song10" onclick="playAll(10)">
                <td>10</td>
                <td>Home</td>
                <td>Metro Boomin & Don Toliver, Lil Uzi Vert</td>
                <td>03:15</td>
              </tr>
              <tr id="song11" onclick="playAll(11)">
                <td>11</td>
                <td>Nonviolent Communication</td>
                <td>Metro Boomin & James Blake, A$AP Rocky, 21 Savage</td>
                <td>03:29</td>
              </tr>
              <tr id="song12" onclick="playAll(12)">
                <td>12</td>
                <td>Givin' Up (Not the One)</td>
                <td>Don Toliver & 21 Savage, 2 Chainz</td>
                <td>03:54</td>
              </tr>
              <tr id="song13" onclick="playAll(13)">
                <td>13</td>
                <td>Nas Morales</td>
                <td>Metro Boomin & Nas</td>
                <td>02:47</td>
              </tr>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>